# Fintech-Solution

./: FintechSolution.sln  README.md  docker-compose.yml
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: CompaniesController.cs
IdentityService/DTO/: RegisterCompanyDto.cs
IdentityService/Data/: IdentityDbContext.cs
IdentityService/Endpoints/: Companies.cs
IdentityService/Repositories/: CompanyRepository.cs
IdentityService/StartupExtensions/: ServiceRegistration.cs
IdentityService/StartupExtensions/Consul/: ConsulHostedService.cs  ConsulServiceExtensions.cs  ConsulServiceOptions.cs
IdentityService/StartupExtensions/Logging/: LoggingConfiguration.cs
IdentityService/StartupExtensions/Observability/: ObservabilityConfiguration.cs
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Endpoints/: OrderEndpoints.cs
OrderService/StartupExtensions/Consul/: ConsulHostedService.cs  ConsulServiceExtensions.cs  ConsulServiceOptions.cs
OrderService/StartupExtensions/Logging/: LoggingConfiguration.cs
OrderService/StartupExtensions/Observability/: ObservabilityConfiguration.cs
PaymentProcessorService/: PaymentProcessorService.csproj  Program.cs  appsettings.json
PaymentProcessorService/Endpoints/: PaymentsEndpoints.cs
PaymentProcessorService/StartupExtensions/Consul/: ConsulHostedService.cs  ConsulServiceExtensions.cs  ConsulServiceOptions.cs
PaymentProcessorService/StartupExtensions/Logging/: LoggingConfiguration.cs
PaymentProcessorService/StartupExtensions/Observability/: ObservabilityConfiguration.cs
config/: otel-collector-config.yaml
config/grafana/datasources/: default.yaml
config/loki/: loki-config.yaml
tempo-data/blocks/: tempo_cluster_seed.json
